{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartstockai.db"
  },
  "Ai": {
    "LeadTimeMonths": 1,
    "SafetyStockMonths": 1,
    "StrongCategoryRecommendationThreshold": 0.75,
    "MinimumHistoryMonthsForForecast": 3,
    "ModelDirectoryName": "models"
  }
}
